/* Reset some default styles for the page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set the background color and center content */
body {
    background-color: #3498db; /* Blue color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Make the page at least viewport height */
    font-family: Arial, sans-serif;
}

/* Style for the login container */
.login-container {
    background-color: #fff; /* White color */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Style for the form elements */
form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

p {
    margin-top: 15px;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

