/* Reset some default styles for the page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set the background color */
body {
    background-color: #3498db; /* Blue color */
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Make the page at least viewport height */
}

/* Style for the price selection container */
.price-selection-container {
    background-color: #fff; /* White color */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    max-width: 800px; /* Limit the width of the container */
    width: 100%;
    text-align: center;
}

/* Style for the switch container */
.switch-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

/* Style for the switch */
.switch {
    display: none;
}

/* Style for the price cards */
.price-card {
    border-top: 1px solid #ccc;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Style for the plan details */
.plan-details {
    list-style: none;
    padding: 0;
}

.plan-details li {
    margin-bottom: 10px;
}

/* Style for period */
.period {
    font-size: 12px;
    color: #555;
}

/* Style for header */
h1 {
    margin-bottom: 20px;
}
