<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Selection</title>
    <link rel="stylesheet" href="applan.css">
</head>
<body>
    <div class="price-selection-container">
        <h1>Choose a Plan</h1>
        <div class="switch-container">
            <label for="pricing-switch">Monthly</label>
            <input type="checkbox" id="pricing-switch" class="switch">
            <label for="pricing-switch">Yearly</label>
        </div>
        <div class="price-card">
            <div class="price">
                <h2>Basic Plan</h2>
                <p class="price-amount">$9.99<span class="period">/month</span></p>
            </div>
            <ul class="plan-details">
                <li>Video Quality: Standard</li>
                <li>Resolution: 480p</li>
                <li>Devices: 1</li>
            </ul>
        </div>
        <div class="price-card">
            <div class="price">
                <h2>Premium Plan</h2>
                <p class="price-amount">$19.99<span class="period">/month</span></p>
            </div>
            <ul class="plan-details">
                <li>Video Quality: High</li>
                <li>Resolution: 1080p</li>
                <li>Devices: 2</li>
            </ul>
        </div>
        <div class="price-card">
            <div class="price">
                <h2>Pro Plan</h2>
                <p class="price-amount">$29.99<span class="period">/month</span></p>
            </div>
            <ul class="plan-details">
                <li>Video Quality: Ultra</li>
                <li>Resolution: 4K</li>
                <li>Devices: 4</li>
            </ul>
        </div>
    </div>
</body>
</html>
