<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="login-container">
        <h1>Register</h1>
        <form action="/register" method="POST">
            <label for="text">Name:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="file:///C:/Users/ashak/OneDrive/Desktop/just%20new'/main.html">Login</a></p>
    </div>
</body>
</html>